<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="translate.css"/>
  </head>

<body>
  <div class="outer-wrapper">
    <div class="new-translate">

      <input type="text">

      <select id="lang">
          <option value="en">English</option>
          <option value="zh">Chinese</option>
          <option value="ms">Malay</option>
          <option value="ja">Japanese</option>
          <option value="ko">Korean</option>
          <option value="de">German</option>
          <option value="pt">Portuguese</option>
          <option value="vi">Vietnamese</option>
          <option value="ru">Russian</option>
          <option value="nl">Dutch</option>
          <option value="el">Greek</option>
          <option value="th">Thai</option>
          <option value="id">Indonesian</option>
          <option value="ta">Tamil</option>
          <option value="it">Italian</option>
          <option value="fr">French</option>
        </select> 

to

        <select id="langto">
          <option value="en">English</option>
          <option value="zh">Chinese</option>
          <option value="ms">Malay</option>
          <option value="ja">Japanese</option>
          <option value="ko">Korean</option>
          <option value="de">German</option>
          <option value="pt">Portuguese</option>
          <option value="vi">Vietnamese</option>
          <option value="ru">Russian</option>
          <option value="nl">Dutch</option>
          <option value="el">Greek</option>
          <option value="th">Thai</option>
          <option value="id">Indonesian</option>
          <option value="ta">Tamil</option>
          <option value="it">Italian</option>
          <option value="fr">French</option>
        </select> 
  

        <br><br>
      <button class="translate">Translate</button>
      <button class="clear">Clear All</button>
      
     

      <div class="clearfix"></div>
    </div>
    
   
    <p><h2>Results</h2></p>
    <div class="translate-container">
 
    </div>
  </div>

  <script src="translate.js"></script>
</body>

</html>
